const txts = {
  text1: 'Почему эти насекомые так важны? Они опыляют ¾ всех сельскохозяйственных культур. Без пчел останется выращивать кукурузу да рис. Для человечества это означает голод. Нам будет не только нечего есть, но и нечем кормить скот.',
  text2: 'Ученые считают, что главная причина кроется в глобальном потеплении. Температура в ульях повышается выше нормы. Из-за этого у пчел нарушаются сложившиеся биологические ритмы, связанные с уходом в спячку и выращиванием потомства. Но почему пчелы, существующие уже 100 миллионов лет, не могут приспособиться к изменению температуры на несколько градусов?',
  text3: 'Численность пчелиных колоний неуклонно сокращается уже более полувека. Но только за последнее десятилетие процесс перешел на устрашающие скорости. По разным оценкам ученых, в США и Европе вымерло от 50 до 80 % пчел. Для России называется цифра в 40%.',
  text4: 'Вымирание пчел грозит экологической катастрофой всей планете. Дикие растения, использующие опыление, тоже начнут вымирать. А вслед за ними и животные. '
}

const showTexts = {
  showText1: false,
  showText2: false,
  showText3: false,
  showText4: false
}

const mobileMediaQuery = matchMedia('(max-width: 800px)')

new Vue({
  el: '.effects',
  data: {
    isMobile: null,
    ...txts,
    ...showTexts
  },
  methods: {
    onResize() {
      this.isMobile = mobileMediaQuery.matches
    }
  },
  computed: {
    blockevent() {
      return this.isMobile ? 'click' : 'mouseenter'
    },
    blockevent2() {
      return this.isMobile ? null : 'mouseleave'
    }
  },
  created() {
    window.addEventListener('resize', this.onResize)
    this.onResize()
  }
})